apiVersion: apps/v1
kind: Deployment
metadata:
  name: opa-demo-api
  labels:
    app: opa-demo-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: opa-demo-api
  template:
    metadata:
      name: opa-demo-api
      labels:
        app: opa-demo-api
    spec:
      containers:
        - name: opa-demo-api
          image: eknert/opa-demo-app:test
          ports:
            - containerPort: 8080
        - name: opa
          image: openpolicyagent/opa:0.23.1-rootless
          ports:
            - containerPort: 8181
          env:
            - name: JWT_REQUIRED_ROLES
              value: "api-reader"
          args:
            - 'run'
            - '--ignore=.*'
            - '--server'
            - '--set=services.s3.url=http://opa-demo.s3.eu-north-1.amazonaws.com'
            - '--set=bundles.bundle.service=s3'
            - '--set=bundles.bundle.resource=bundle.tar.gz'
          livenessProbe:
            httpGet:
              scheme: HTTP
              port: 8181
            initialDelaySeconds: 5
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /health?bundle=true
              scheme: HTTP
              port: 8181
            initialDelaySeconds: 5
            periodSeconds: 5
---
kind: Service
apiVersion: v1
metadata:
  name: opa-demo-api
spec:
  selector:
    app: opa-demo-api
  ports:
  - port: 8080
    targetPort: 8080
