resources:
- resources/deployment.yaml
- resources/ingress.yaml
- resources/rbac.yaml
- resources/secret.yaml
- resources/service.yaml
configMapGenerator:
- name: opa-kubernetes-client
  files:
  - policy/api_client.rego
generatorOptions:
  disableNameSuffixHash: true
