apiVersion: v1
kind: Secret
metadata:
  name: opa-kubernetes-client
  namespace: default
  annotations:
    kubernetes.io/service-account.name: opa-kubernetes-client
type: kubernetes.io/service-account-token
